export RIOT_API_KEY=f41ed978-fff5-4ae3-b1df-7e9131627fee
export UPDATE_AFTER_SECONDS=1000
export LONG_TIME_LIMIT=600
export LONG_COUNT_LIMIT=500
export MATCH_VERSION=v2.2
export MATCH_HISTORY_VERSION=v2.2
export SUMMONER_VERSION=v1.4
export CHAMPION_VERSION=v1.2
export CHAMPION_IMAGES=http://ddragon.leagueoflegends.com/cdn/5.2.1/img/champion/
export ITEM_IMAGES=http://ddragon.leagueoflegends.com/cdn/5.2.1/img/item/